{
    "name": "\uac70\ub300\ub85c\ubd07\uac70\ub798\uc18c",
    "short_name": "\uac70\ub300\ub85c\ubd07\uac70\ub798\uc18c",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
